MNEMONIC=barely leave mother plunge broccoli loud tube hamster arctic captain fiber jar
RPC=https://rpc.serenity.aura.network
CONTRACT=aura1eq9uvjm5l9p3a8qwv9z0asxy494wu0uy7mrcw9vjke0p0a2ml8aqjqqxz4
WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGFjNURkN0FhZTJlMzRkRTIwMERlNDMzMmEzMzc2NTg1MTdGREU5MmIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTUyMTk5NTUyMDQsIm5hbWUiOiJlZHVuZnQifQ.aVy6SipARDbg-sB5IE7g_0olgHWWxxSRFhspx_3mrxE
TOKEN_OWNER=aura109x6freknfhqyrrzzxnaykrqkkaaea6yxzl3ag
TOKEN_ID=sargon
TOKEN_URI=ANFT