MNEMONIC='barely leave mother plunge broccoli loud tube hamster arctic captain fiber jar'
RPC='https://rpc.serenity.aura.network:443'
CONTRACT='aura1k0342yn0jvy9rudl32sm50h790qh9hapzl9ghv'

WEB3_STORAGE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGFjNURkN0FhZTJlMzRkRTIwMERlNDMzMmEzMzc2NTg1MTdGREU5MmIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTUyMTk5NTUyMDQsIm5hbWUiOiJlZHVuZnQifQ.aVy6SipARDbg-sB5IE7g_0olgHWWxxSRFhspx_3mrxE'